<a href="https://colab.research.google.com/github/omdena/policy_pandemic/blob/master/Employmment_by_sector_and_occupation_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as  np

In [0]:
data=pd.read_excel('/content/MBI_565_EN.xlsx'   ,skiprows=5)

In [3]:
data

     Reference area  ...                                        Unnamed: 16
0       Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
1       Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
2       Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
3       Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
4       Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
...             ...  ...                                                ...
6333       Zimbabwe  ...  Notes\n\nEmployment (thousands) \n-Repository:...
6334       Zimbabwe  ...  Notes\n\nEmployment (thousands) \n-Repository:...
6335       Zimbabwe  ...  Notes\n\nEmployment (thousands) \n-Repository:...
6336       Zimbabwe  ...  Notes\n\nEmployment (thousands) \n-Repository:...
6337       Zimbabwe  ...  Notes\n\nEmployment (thousands) \n-Repository:...

[6338 rows x 17 columns]

In [0]:
data1=data.iloc[data.groupby('Reference area')['Time'].agg(pd.Series.idxmax)]

In [5]:
data1.reset_index(drop=True)

                        Reference area  ...                                        Unnamed: 16
0                          Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
1                              Albania  ...                                                NaN
2                              Algeria  ...  Notes\n\nEmployment (thousands) \n-Data refere...
3                       American Samoa  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
4                               Angola  ...                                                NaN
..                                 ...  ...                                                ...
199  Venezuela, Bolivarian Republic of  ...  Notes\n\nEmployment (thousands) \n-Data refere...
200                           Viet Nam  ...  Notes\n\nEmployment (thousands) \n-Repository:...
201                              Yemen  ...  Notes\n\nEmployment (thousands) \n-Repository:...
202                             Zambia  ...  Notes\n\nEmployment (thousands) \n-Repository:...
203                           Zimbabwe  ...  Notes\n\nEmployment (thousands) \n-Repository:...

[204 rows x 17 columns]

In [0]:
sector=data1

In [0]:
occup=pd.read_excel('/content/MBI_564_EN.xlsx',skiprows=5)

In [0]:
occup1=occup.iloc[occup.groupby('Reference area')['Time'].agg(pd.Series.idxmax)]

In [13]:
occup1.reset_index(drop=True)

                        Reference area  ...                                        Unnamed: 28
0                          Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
1                              Albania  ...  Notes\n\nEmployment (thousands) \n-Employment ...
2                              Algeria  ...  Notes\n\nEmployment (thousands) \n-Data refere...
3                               Angola  ...                                                NaN
4                            Argentina  ...  Notes\n\nEmployment (thousands) \n-Repository:...
..                                 ...  ...                                                ...
145  Venezuela, Bolivarian Republic of  ...  Notes\n\nEmployment (thousands) \n-Data refere...
146                           Viet Nam  ...  Notes\n\nEmployment (thousands) \n-Repository:...
147                              Yemen  ...                                                NaN
148                             Zambia  ...  Notes\n\nEmployment (thousands) \n-Repository:...
149                           Zimbabwe  ...  Notes\n\nEmployment (thousands) \n-Repository:...

[150 rows x 29 columns]

In [16]:
sector.shape

(204, 17)

In [17]:
occup1.shape

(150, 29)

In [0]:
merged=pd.merge(occup1,sector,how="outer")

In [21]:
merged

               Reference area  ...                                        Unnamed: 16
0                 Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
1                     Albania  ...                                                NaN
2                     Algeria  ...  Notes\n\nEmployment (thousands) \n-Data refere...
3                      Angola  ...                                                NaN
4                   Argentina  ...  Notes\n\nEmployment (thousands) \n-Repository:...
..                        ...  ...                                                ...
225                   Tunisia  ...                                                NaN
226  Turks and Caicos Islands  ...                                                NaN
227                   Ukraine  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
228                Uzbekistan  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
229                     Yemen  ...  Notes\n\nEmployment (thousands) \n-Repository:...

[230 rows x 40 columns]

In [24]:
cols=merged.columns
cols[34]

'Agriculture.1'

In [0]:
 colstoreplace =cols[34:38]
colstoreplace
colnames=[(i,i+'_%') for i in colstoreplace]
merged.rename(columns=dict(colnames),inplace=True)

In [43]:
merged

               Reference area  ...                                        Unnamed: 16
0                 Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
1                     Albania  ...                                                NaN
2                     Algeria  ...  Notes\n\nEmployment (thousands) \n-Data refere...
3                      Angola  ...                                                NaN
4                   Argentina  ...  Notes\n\nEmployment (thousands) \n-Repository:...
..                        ...  ...                                                ...
225                   Tunisia  ...                                                NaN
226  Turks and Caicos Islands  ...                                                NaN
227                   Ukraine  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
228                Uzbekistan  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
229                     Yemen  ...  Notes\n\nEmployment (thousands) \n-Repository:...

[230 rows x 40 columns]

In [0]:
colstoreplace2=cols[17:29]

In [48]:
colstoreplace2

Index(['1. Managers.1', '2. Professionals.1',
       '3. Technicians and associate professionals.1',
       '4. Clerical support workers.1', '5. Service and sales workers.1',
       '6. Skilled agricultural, forestry and fishery workers.1',
       '7. Craft and related trades workers.1',
       '8. Plant and machine operators, and assemblers.1',
       '9. Elementary occupations.1', '0. Armed forces occupations.1',
       'X. Not elsewhere classified.1', 'Unnamed: 28'],
      dtype='object')

In [0]:
colnames2=[(i,i+'_%') for i in colstoreplace2]
merged.rename(columns=dict(colnames2),inplace=True)

In [50]:
merged

               Reference area  ...                                        Unnamed: 16
0                 Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
1                     Albania  ...                                                NaN
2                     Algeria  ...  Notes\n\nEmployment (thousands) \n-Data refere...
3                      Angola  ...                                                NaN
4                   Argentina  ...  Notes\n\nEmployment (thousands) \n-Repository:...
..                        ...  ...                                                ...
225                   Tunisia  ...                                                NaN
226  Turks and Caicos Islands  ...                                                NaN
227                   Ukraine  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
228                Uzbekistan  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
229                     Yemen  ...  Notes\n\nEmployment (thousands) \n-Repository:...

[230 rows x 40 columns]

In [51]:
merged.isnull()

     Reference area  Source type  ...  Not classified.1  Unnamed: 16
0             False        False  ...             False        False
1             False        False  ...              True         True
2             False        False  ...              True        False
3             False        False  ...             False         True
4             False        False  ...             False        False
..              ...          ...  ...               ...          ...
225           False        False  ...              True         True
226           False        False  ...             False         True
227           False        False  ...              True        False
228           False        False  ...              True        False
229           False        False  ...             False        False

[230 rows x 40 columns]

In [52]:
merged.fillna('0')

               Reference area  ...                                        Unnamed: 16
0                 Afghanistan  ...  Notes\n\nEmployment (thousands) \n-Repository:...
1                     Albania  ...                                                  0
2                     Algeria  ...  Notes\n\nEmployment (thousands) \n-Data refere...
3                      Angola  ...                                                  0
4                   Argentina  ...  Notes\n\nEmployment (thousands) \n-Repository:...
..                        ...  ...                                                ...
225                   Tunisia  ...                                                  0
226  Turks and Caicos Islands  ...                                                  0
227                   Ukraine  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
228                Uzbekistan  ...  Notes\n\nEmployment (thousands) \n-Age coverag...
229                     Yemen  ...  Notes\n\nEmployment (thousands) \n-Repository:...

[230 rows x 40 columns]