In [1]:
%load_ext autoreload
%autoreload 2

In [80]:
import pandas as pd
import numpy as np

In [73]:
job_df = pd.read_csv('path_to_folder/whole_dataset_jobs_indicators.csv')
print('whole job dataset: {}'.format(job_df.shape))
job_df.head()

whole job dataset: (6833, 79)

,Unnamed: 0,Country name,Country Code,Region,Region Code,Year of Survey,Survey Type,Subsample,Total population,Children (aged 0-14),...,Real Median Monthly Wages in USD (base 2010) (PPP adjusted),Median Earnings for wage workers per month in agriculture (local nominal currenc),Median Earnings for wage workers per month in industry (local nominal currency),Median Earnings for wage workers per month in service (local nominal currency),Female to Male gender wage gap,Public to Private wage gap,No Education,Primary Education,Secondary Education,Post Secondary Education
0,0,Afghanistan,AFG,South Asia,SAS,2007,nrva,Female,12152827,0.48,...,NaN,NaN,NaN,NaN,NaN,NaN,0.87,0.04,0.08,0.02
1,1,Afghanistan,AFG,South Asia,SAS,2007,nrva,Higher education,7407306,0.71,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.70,0.30
2,2,Afghanistan,AFG,South Asia,SAS,2007,nrva,Lower education,17521661,0.39,...,NaN,NaN,NaN,NaN,NaN,NaN,0.88,0.07,0.05,0.00
3,3,Afghanistan,AFG,South Asia,SAS,2007,nrva,Male,12776140,0.49,...,NaN,NaN,NaN,NaN,NaN,NaN,0.62,0.09,0.22,0.08
4,4,Afghanistan,AFG,South Asia,SAS,2007,nrva,Old worker,7497719,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,0.84,0.04,0.07,0.05

In [83]:
np.unique(job_df['Country name'])

array(['Afghanistan', 'Albania', 'Angola', 'Armenia', 'Azerbaijan',
       'Bangladesh', 'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Burkina Faso',
       'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Dem. Rep.)', 'Costa Rica', "Cote d'Ivoire",
       'Dominican Republic', 'Ecuador', 'Egypt (Arab Rep.)',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Gabon',
       'Gambia (The)', 'Georgia', 'Ghana', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Haiti', 'Honduras', 'Hungary', 'India',
       'Indonesia', 'Iraq', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea (Rep.)', 'Kyrgyz Republic', 'Lao PDR', 'Lesotho', 'Liberia',
       'Lithuania', 'Madagascar', 'Malawi', 'Maldives', 'Mali',
       'Mauritania', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Pakistan',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Russian Federation', 'Rwanda', 'Sao Tome and Principe',
       'Senegal', 'Serbia', 'Sierra Leone', 'Solomon Islands',
       'South Africa', 'South Sudan', 'Sri Lanka', 'Sudan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Tunisia', 'Turkey', 'Uganda',
       'Ukraine', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (RB)', 'Vietnam', 'Yemen (Rep.)', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [84]:
job_df.columns

Index(['Unnamed: 0', 'Country name', 'Country Code', 'Region', 'Region Code',
       'Year of Survey', 'Survey Type', 'Subsample', 'Total population',
       'Children (aged 0-14)', 'Youth (aged 15-24)', 'Adult (aged 25-64)',
       'Elderly (aged 65+)', 'Urban Population (% of total Population)',
       ' Working Age Population (aged 15-64 (% of total Pop.))',
       'Dependency Rate (all compared to 15-64)',
       'Youth Dependency Rate (younger than 15 compared to 15-64)',
       'Old Age Dependency Rate (older than 64 compared to 15-64)',
       'Labor Force (aged 15-64)',
       'Labor Force Participation Rate (aged 15-64)',
       'Female Labor Force Participation Rate (aged 15-64)',
       'Not in labor force or education rate among youth (aged 15-24)',
       'Employment to Population Ratio (aged 15-64)',
       'Share of workers (aged 15-64) with more than one jobs in last week',
       'Employment to Labor Force Ratio (aged 15-64 )',
       'Unemployment Rate (aged 15-64)',
       'Youth Employment to Labor Force Ratio (aged 15-24)',
       'Youth Unemployment Rate (aged 15-24)', 'Wage employees (aged 15-64) ',
       'Unpaid or Self-employed (age 15-64)', 'Employers (aged 15-64)',
       'Informal jobs (aged 15-64)', 'Formal jobs (aged 15-64)',
       'Share of work contract', 'Share of health insurance',
       'Share of social security', 'Public sector employment (aged 15-64)',
       ' Agriculture (aged 15-64)', ' Industry (aged 15-64)',
       ' Services (aged 15-64)',
       ' Female in non-agricultural employment (aged 15-64)',
       'Youth in non-agricultural employment (aged 15-64)',
       ' Mining (aged 15-64)', ' Manufacturing (aged 15-64)',
       ' Public utilities (aged 15-64)', ' Construction (aged 15-64)',
       ' Commerce (aged 15-64)', 'Transport & Communication (aged 15-64)',
       'Financial and Business Services (aged 15-64)',
       'Public Administration (aged 15-64)', ' Other services (aged 15-64)',
       ' Senior Officials (aged 15-64)', ' Professionals (aged 15-64)',
       ' Technicians (aged 15-64)', ' Clerks (aged 15-64)',
       ' Service and Market Sales (aged 15-64)',
       ' Skilled Agriculture (aged 15-64)', ' Craft Workers (aged 15-64)',
       ' Machine Operators (aged 15-64)',
       ' Elementary Occupations (aged 15-64)', ' Armed Forces',
       'Average weekly working hours', 'Underemployment ( <35 hours per week)',
       'Excessive working hours (>48 hours per week)',
       'Median Earnings for wage workers per hour (local nominal currency)',
       'Median Earnings for wage workers per hour (deflated to 2010  local currency val)',
       'Real Median Hourly  Wages in USD (base 2010) (PPP adjusted)',
       'Median Earnings for wage workers per month ( local nominal currency)',
       'Median Earnings for wage workers per month (deflated to 2010 local currency valu)',
       'Real Median Monthly Wages in USD (base 2010) (PPP adjusted)',
       'Median Earnings for wage workers per month in agriculture (local nominal currenc)',
       'Median Earnings for wage workers per month in industry (local nominal currency)',
       'Median Earnings for wage workers per month in service (local nominal currency)',
       'Female to Male gender wage gap', 'Public to Private wage gap',
       ' No Education', ' Primary Education', ' Secondary Education',
       ' Post Secondary Education'],
      dtype='object')

In [95]:
job_df[job_df['Country name']=='Colombia'][['Subsample','Informal jobs (aged 15-64)']].dropna()

             Subsample  Informal jobs (aged 15-64)
1335            Female                        0.26
1336  Higher education                        0.23
1337   Lower education                        0.35
1338              Male                        0.28
1339        Old worker                        0.24
...                ...                         ...
1438        Old worker                        0.58
1439             Rural                        0.84
1440             Total                        0.61
1441             Urban                        0.54
1442      Young worker                        0.70

[108 rows x 2 columns]

In [74]:
impact_df=pd.read_csv('path_to_folder/economic_impact_assessment_template.csv', quotechar='\'')
print('economic impact db shape: {}'.format(impact_df.shape))
impact_df.head()

economic impact db shape: (1576, 10)

,Economy,ADB Country Code,Sector,Country 2018 GDP,Scenario,as % of total GDP,in $ Mn,Employment (in 000),as % of sector GDP,as % of sector employment
0,Australia,AUS,AgricultureMining and Quarrying,1433904.349,Shorter containmentsmaller demand shock,-0.33,"4,671.70",18,-2.70,-2.65
1,Australia,AUS,BusinessTradePersonaland Public Services,1433904.349,Shorter containmentsmaller demand shock,-1.41,"20,147.01",191,-2.31,-2.29
2,Australia,AUS,Hotel and restaurants and Other Personal Services,1433904.349,Shorter containmentsmaller demand shock,-0.35,"5,023.10",112,-6.70,-7.24
3,Australia,AUS,Light/Heavy ManufacturingUtilitiesand Construc...,1433904.349,Shorter containmentsmaller demand shock,-0.39,"5,660.89",54,-2.31,-2.29
4,Australia,AUS,Transport services,1433904.349,Shorter containmentsmaller demand shock,-0.30,"4,307.48",47,-6.47,-7.22

In [97]:
informal_job_df=pd.read_excel('path_to_folder/informal_employment.xlsx')
print('economic impact db shape: {}'.format(informal_job_df.shape))
informal_job_df.head(15)

economic impact db shape: (47, 6)

               country source  time  total  male  female
0              Albania    LFS  2016   31.9  37.0    24.3
1              Armenia    LFS  2018   39.5  42.6    35.8
2              Belarus    LFS  2018    8.0   9.5     6.6
3              Bolivia   HIES  2009   71.8  71.3    72.5
4               Brazil     HS  2013   36.9  35.8    38.1
5                Chile    LFS  2017   28.3  26.3    31.0
6             Colombia    LFS  2017   47.3  45.4    49.6
7           Costa Rica    LFS  2017   40.7  38.3    44.3
8   Dominican Republic    LFS  2015   49.5  50.2    48.6
9              Ecuador    LFS  2015   31.5  30.9    32.3
10               Egypt    LFS  2009   51.2   NaN     NaN
11         El Salvador     HS  2016   21.6  20.4    23.2
12              Greece    LFS  2018    2.1   1.8     2.6
13           Guatemala    LFS  2015   66.8  60.4    75.0
14            Honduras     HS  2013   73.4  71.3    75.5